POST http://localhost:3333/events
Content-Type: application/json

{
    "title": "O Novo Evento de novo sobre o novo",
    "details": "Descrição do evento",
    "maximumAttendees": 10
}


### 

POST http://localhost:3333/events/8f6ccebf-24f2-467a-9cad-f42589c3b521/attendees
Content-Type: application/json

{
    "name": "Pimennnta, Raphaelllll",
    "email": "pimentaaaa@teeeest.com"
}


###

GET http://localhost:3333/events/8f6ccebf-24f2-467a-9cad-f42589c3b521


###


GET http://localhost:3333/attendees/1/badge